PIXABAY_KEY=27481794-1xd80ec123dfx3883z07f591a
PIXABAY_CATEGORIES=grayscale,transparent,red,orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown
INSTAGRAM_USERNAME=instausername
INSTAGRAM_PASSWORD=mypass@123